1. SELECT marka, model FROM samochody WHERE kolory="czerwony";
2. UPDATE samochody SET stan="dobry" WHERE rocznik=2003;
3. CREATE USER "andrzej"@"localhost" IDENTIFIED BY "andrzejl@";
4. GRANT SELECT, UPDATE ON samochody TO "andrzej"@"localhost";