1. SELECT nazwa, promocja FROM `towary` WHERE promocja=1
2. SELECT cena, nazwa FROM towary WHERE nazwa = "cienkopis"
3. SELECT dostawcy.nazwa, COUNT(towary.nazwa) FROM dostawcy INNER JOIN towary ON dostawcy.id=towary.idDostawcy GROUP BY dostawcy.nazwa
4. ALTER TABLE dostawcy ADD e_mail TEXT