zap 1 : SELECT `nazwa`,`wystepowanie` FROM `ryby` WHERE `styl_zycia` = 1
zap 2 : SELECT `Ryby_id`, `wymiar_ochronny` FROM `okres_ochronny` WHERE `wymiar_ochronny` < 50
zap 3 : SELECT nazwa, akwen, wojewodztwo FROM ryby JOIN lowisko ON ryby.id = lowisko.ryby_id WHERE rodzaj = 2
zap 4 : ALTER TABLE ryby ADD dobowy_limit INT