z1. SELECT nazwa, promocja FROM towary WHERE promocja = 1

z2. SELECT cena, nazwa FROM towary WHERE nazwa = "Cienkopis"

z3. SE:ECT dpstawcy.nazwa, (SELECT COUNT(*) FROM towary WHERE towary.idDostawcy = dostawcy.id) FROM dostawcy LEFT JOIN towary ON dostawcy.id = towary.idDostawcy